CLIENT_ID= '1039808473690-aitt7e5hoflsakso42k3s5isjjlg1437.apps.googleusercontent.com'
SECRET='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'
MONGODBURL='mongodb+srv://vijaysaipranavt:pranav3108011234@cluster0.za0kia4.mongodb.net/login_system_db?retryWrites=true&w=majority'
BASE_URL='https://authsystem-4ou2.onrender.com'